; Persistence Of Vision raytracer version 3.0 sample file.

Antialias=On
Antialias_Threshold=0.2
Antialias_Depth=3

Width=20
Height=20

Test_Abort_Count=100

Input_File_Name=1boxa.pov

Initial_Frame=1
Final_Frame=8
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
