; POV Ray StarMines models - Copyright 1999-2019 Jari Karjala - https://www.jpkware.com/

Antialias=On
Antialias_Threshold=0.2
Antialias_Depth=3

Width=40
Height=40

Test_Abort_Count=100

Input_File_Name=4atomc.pov
Output_File_Name=tmp/enemies/4atomc
Output_Alpha=on

Initial_Frame=1
Final_Frame=16
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
