<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>../src/main/resources/res/enemies.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/main/resources/res/enemies.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tmp/enemies/1atom01.png</key>
            <key type="filename">tmp/enemies/1atom02.png</key>
            <key type="filename">tmp/enemies/1atom03.png</key>
            <key type="filename">tmp/enemies/1atom04.png</key>
            <key type="filename">tmp/enemies/1atom05.png</key>
            <key type="filename">tmp/enemies/1atom06.png</key>
            <key type="filename">tmp/enemies/1atom07.png</key>
            <key type="filename">tmp/enemies/1atom08.png</key>
            <key type="filename">tmp/enemies/1atom09.png</key>
            <key type="filename">tmp/enemies/1atom10.png</key>
            <key type="filename">tmp/enemies/1atom11.png</key>
            <key type="filename">tmp/enemies/1atom12.png</key>
            <key type="filename">tmp/enemies/1atom13.png</key>
            <key type="filename">tmp/enemies/1atom14.png</key>
            <key type="filename">tmp/enemies/1atom15.png</key>
            <key type="filename">tmp/enemies/1atom16.png</key>
            <key type="filename">tmp/enemies/1boxa01.png</key>
            <key type="filename">tmp/enemies/1boxa02.png</key>
            <key type="filename">tmp/enemies/1boxa03.png</key>
            <key type="filename">tmp/enemies/1boxa04.png</key>
            <key type="filename">tmp/enemies/1boxa05.png</key>
            <key type="filename">tmp/enemies/1boxa06.png</key>
            <key type="filename">tmp/enemies/1boxa07.png</key>
            <key type="filename">tmp/enemies/1boxa08.png</key>
            <key type="filename">tmp/enemies/1boxa09.png</key>
            <key type="filename">tmp/enemies/1boxa10.png</key>
            <key type="filename">tmp/enemies/1boxa11.png</key>
            <key type="filename">tmp/enemies/1boxa12.png</key>
            <key type="filename">tmp/enemies/1boxa13.png</key>
            <key type="filename">tmp/enemies/1boxa14.png</key>
            <key type="filename">tmp/enemies/1boxa15.png</key>
            <key type="filename">tmp/enemies/1boxa16.png</key>
            <key type="filename">tmp/enemies/1boxb01.png</key>
            <key type="filename">tmp/enemies/1boxb02.png</key>
            <key type="filename">tmp/enemies/1boxb03.png</key>
            <key type="filename">tmp/enemies/1boxb04.png</key>
            <key type="filename">tmp/enemies/1boxb05.png</key>
            <key type="filename">tmp/enemies/1boxb06.png</key>
            <key type="filename">tmp/enemies/1boxb07.png</key>
            <key type="filename">tmp/enemies/1boxb08.png</key>
            <key type="filename">tmp/enemies/1boxb09.png</key>
            <key type="filename">tmp/enemies/1boxb10.png</key>
            <key type="filename">tmp/enemies/1boxb11.png</key>
            <key type="filename">tmp/enemies/1boxb12.png</key>
            <key type="filename">tmp/enemies/1boxb13.png</key>
            <key type="filename">tmp/enemies/1boxb14.png</key>
            <key type="filename">tmp/enemies/1boxb15.png</key>
            <key type="filename">tmp/enemies/1boxb16.png</key>
            <key type="filename">tmp/enemies/2atom01.png</key>
            <key type="filename">tmp/enemies/2atom02.png</key>
            <key type="filename">tmp/enemies/2atom03.png</key>
            <key type="filename">tmp/enemies/2atom04.png</key>
            <key type="filename">tmp/enemies/2atom05.png</key>
            <key type="filename">tmp/enemies/2atom06.png</key>
            <key type="filename">tmp/enemies/2atom07.png</key>
            <key type="filename">tmp/enemies/2atom08.png</key>
            <key type="filename">tmp/enemies/2atom09.png</key>
            <key type="filename">tmp/enemies/2atom10.png</key>
            <key type="filename">tmp/enemies/2atom11.png</key>
            <key type="filename">tmp/enemies/2atom12.png</key>
            <key type="filename">tmp/enemies/2atom13.png</key>
            <key type="filename">tmp/enemies/2atom14.png</key>
            <key type="filename">tmp/enemies/2atom15.png</key>
            <key type="filename">tmp/enemies/2atom16.png</key>
            <key type="filename">tmp/enemies/2atomb01.png</key>
            <key type="filename">tmp/enemies/2atomb02.png</key>
            <key type="filename">tmp/enemies/2atomb03.png</key>
            <key type="filename">tmp/enemies/2atomb04.png</key>
            <key type="filename">tmp/enemies/2atomb05.png</key>
            <key type="filename">tmp/enemies/2atomb06.png</key>
            <key type="filename">tmp/enemies/2atomb07.png</key>
            <key type="filename">tmp/enemies/2atomb08.png</key>
            <key type="filename">tmp/enemies/2atomb09.png</key>
            <key type="filename">tmp/enemies/2atomb10.png</key>
            <key type="filename">tmp/enemies/2atomb11.png</key>
            <key type="filename">tmp/enemies/2atomb12.png</key>
            <key type="filename">tmp/enemies/2atomb13.png</key>
            <key type="filename">tmp/enemies/2atomb14.png</key>
            <key type="filename">tmp/enemies/2atomb15.png</key>
            <key type="filename">tmp/enemies/2atomb16.png</key>
            <key type="filename">tmp/enemies/2atomc01.png</key>
            <key type="filename">tmp/enemies/2atomc02.png</key>
            <key type="filename">tmp/enemies/2atomc03.png</key>
            <key type="filename">tmp/enemies/2atomc04.png</key>
            <key type="filename">tmp/enemies/2atomc05.png</key>
            <key type="filename">tmp/enemies/2atomc06.png</key>
            <key type="filename">tmp/enemies/2atomc07.png</key>
            <key type="filename">tmp/enemies/2atomc08.png</key>
            <key type="filename">tmp/enemies/2atomc09.png</key>
            <key type="filename">tmp/enemies/2atomc10.png</key>
            <key type="filename">tmp/enemies/2atomc11.png</key>
            <key type="filename">tmp/enemies/2atomc12.png</key>
            <key type="filename">tmp/enemies/2atomc13.png</key>
            <key type="filename">tmp/enemies/2atomc14.png</key>
            <key type="filename">tmp/enemies/2atomc15.png</key>
            <key type="filename">tmp/enemies/2atomc16.png</key>
            <key type="filename">tmp/enemies/2atomc17.png</key>
            <key type="filename">tmp/enemies/2atomc18.png</key>
            <key type="filename">tmp/enemies/2atomc19.png</key>
            <key type="filename">tmp/enemies/2atomc20.png</key>
            <key type="filename">tmp/enemies/2atomc21.png</key>
            <key type="filename">tmp/enemies/2atomc22.png</key>
            <key type="filename">tmp/enemies/2atomc23.png</key>
            <key type="filename">tmp/enemies/2atomc24.png</key>
            <key type="filename">tmp/enemies/4atom01.png</key>
            <key type="filename">tmp/enemies/4atom02.png</key>
            <key type="filename">tmp/enemies/4atom03.png</key>
            <key type="filename">tmp/enemies/4atom04.png</key>
            <key type="filename">tmp/enemies/4atom05.png</key>
            <key type="filename">tmp/enemies/4atom06.png</key>
            <key type="filename">tmp/enemies/4atom07.png</key>
            <key type="filename">tmp/enemies/4atom08.png</key>
            <key type="filename">tmp/enemies/4atom09.png</key>
            <key type="filename">tmp/enemies/4atom10.png</key>
            <key type="filename">tmp/enemies/4atom11.png</key>
            <key type="filename">tmp/enemies/4atom12.png</key>
            <key type="filename">tmp/enemies/4atom13.png</key>
            <key type="filename">tmp/enemies/4atom14.png</key>
            <key type="filename">tmp/enemies/4atom15.png</key>
            <key type="filename">tmp/enemies/4atom16.png</key>
            <key type="filename">tmp/enemies/4atomb01.png</key>
            <key type="filename">tmp/enemies/4atomb02.png</key>
            <key type="filename">tmp/enemies/4atomb03.png</key>
            <key type="filename">tmp/enemies/4atomb04.png</key>
            <key type="filename">tmp/enemies/4atomb05.png</key>
            <key type="filename">tmp/enemies/4atomb06.png</key>
            <key type="filename">tmp/enemies/4atomb07.png</key>
            <key type="filename">tmp/enemies/4atomb08.png</key>
            <key type="filename">tmp/enemies/4atomb09.png</key>
            <key type="filename">tmp/enemies/4atomb10.png</key>
            <key type="filename">tmp/enemies/4atomb11.png</key>
            <key type="filename">tmp/enemies/4atomb12.png</key>
            <key type="filename">tmp/enemies/4atomb13.png</key>
            <key type="filename">tmp/enemies/4atomb14.png</key>
            <key type="filename">tmp/enemies/4atomb15.png</key>
            <key type="filename">tmp/enemies/4atomb16.png</key>
            <key type="filename">tmp/enemies/4atomc01.png</key>
            <key type="filename">tmp/enemies/4atomc02.png</key>
            <key type="filename">tmp/enemies/4atomc03.png</key>
            <key type="filename">tmp/enemies/4atomc04.png</key>
            <key type="filename">tmp/enemies/4atomc05.png</key>
            <key type="filename">tmp/enemies/4atomc06.png</key>
            <key type="filename">tmp/enemies/4atomc07.png</key>
            <key type="filename">tmp/enemies/4atomc08.png</key>
            <key type="filename">tmp/enemies/4atomc09.png</key>
            <key type="filename">tmp/enemies/4atomc10.png</key>
            <key type="filename">tmp/enemies/4atomc11.png</key>
            <key type="filename">tmp/enemies/4atomc12.png</key>
            <key type="filename">tmp/enemies/4atomc13.png</key>
            <key type="filename">tmp/enemies/4atomc14.png</key>
            <key type="filename">tmp/enemies/4atomc15.png</key>
            <key type="filename">tmp/enemies/4atomc16.png</key>
            <key type="filename">tmp/enemies/4boxa01.png</key>
            <key type="filename">tmp/enemies/4boxa02.png</key>
            <key type="filename">tmp/enemies/4boxa03.png</key>
            <key type="filename">tmp/enemies/4boxa04.png</key>
            <key type="filename">tmp/enemies/4boxa05.png</key>
            <key type="filename">tmp/enemies/4boxa06.png</key>
            <key type="filename">tmp/enemies/4boxa07.png</key>
            <key type="filename">tmp/enemies/4boxa08.png</key>
            <key type="filename">tmp/enemies/4boxa09.png</key>
            <key type="filename">tmp/enemies/4boxa10.png</key>
            <key type="filename">tmp/enemies/4boxa11.png</key>
            <key type="filename">tmp/enemies/4boxa12.png</key>
            <key type="filename">tmp/enemies/4boxa13.png</key>
            <key type="filename">tmp/enemies/4boxa14.png</key>
            <key type="filename">tmp/enemies/4boxa15.png</key>
            <key type="filename">tmp/enemies/4boxa16.png</key>
            <key type="filename">tmp/enemies/4boxb01.png</key>
            <key type="filename">tmp/enemies/4boxb02.png</key>
            <key type="filename">tmp/enemies/4boxb03.png</key>
            <key type="filename">tmp/enemies/4boxb04.png</key>
            <key type="filename">tmp/enemies/4boxb05.png</key>
            <key type="filename">tmp/enemies/4boxb06.png</key>
            <key type="filename">tmp/enemies/4boxb07.png</key>
            <key type="filename">tmp/enemies/4boxb08.png</key>
            <key type="filename">tmp/enemies/4boxb09.png</key>
            <key type="filename">tmp/enemies/4boxb10.png</key>
            <key type="filename">tmp/enemies/4boxb11.png</key>
            <key type="filename">tmp/enemies/4boxb12.png</key>
            <key type="filename">tmp/enemies/4boxb13.png</key>
            <key type="filename">tmp/enemies/4boxb14.png</key>
            <key type="filename">tmp/enemies/4boxb15.png</key>
            <key type="filename">tmp/enemies/4boxb16.png</key>
            <key type="filename">tmp/enemies/4proda01.png</key>
            <key type="filename">tmp/enemies/4proda02.png</key>
            <key type="filename">tmp/enemies/4proda03.png</key>
            <key type="filename">tmp/enemies/4proda04.png</key>
            <key type="filename">tmp/enemies/4proda05.png</key>
            <key type="filename">tmp/enemies/4proda06.png</key>
            <key type="filename">tmp/enemies/4proda07.png</key>
            <key type="filename">tmp/enemies/4proda08.png</key>
            <key type="filename">tmp/enemies/4proda09.png</key>
            <key type="filename">tmp/enemies/4proda10.png</key>
            <key type="filename">tmp/enemies/4proda11.png</key>
            <key type="filename">tmp/enemies/4proda12.png</key>
            <key type="filename">tmp/enemies/4proda13.png</key>
            <key type="filename">tmp/enemies/4proda14.png</key>
            <key type="filename">tmp/enemies/4proda15.png</key>
            <key type="filename">tmp/enemies/4proda16.png</key>
            <key type="filename">tmp/enemies/4proda17.png</key>
            <key type="filename">tmp/enemies/4proda18.png</key>
            <key type="filename">tmp/enemies/4proda19.png</key>
            <key type="filename">tmp/enemies/4proda20.png</key>
            <key type="filename">tmp/enemies/4proda21.png</key>
            <key type="filename">tmp/enemies/4proda22.png</key>
            <key type="filename">tmp/enemies/4proda23.png</key>
            <key type="filename">tmp/enemies/4proda24.png</key>
            <key type="filename">tmp/enemies/balla01.png</key>
            <key type="filename">tmp/enemies/balla02.png</key>
            <key type="filename">tmp/enemies/balla03.png</key>
            <key type="filename">tmp/enemies/balla04.png</key>
            <key type="filename">tmp/enemies/balla05.png</key>
            <key type="filename">tmp/enemies/balla06.png</key>
            <key type="filename">tmp/enemies/balla07.png</key>
            <key type="filename">tmp/enemies/balla08.png</key>
            <key type="filename">tmp/enemies/balla09.png</key>
            <key type="filename">tmp/enemies/balla10.png</key>
            <key type="filename">tmp/enemies/balla11.png</key>
            <key type="filename">tmp/enemies/balla12.png</key>
            <key type="filename">tmp/enemies/balla13.png</key>
            <key type="filename">tmp/enemies/balla14.png</key>
            <key type="filename">tmp/enemies/balla15.png</key>
            <key type="filename">tmp/enemies/balla16.png</key>
            <key type="filename">tmp/enemies/balla17.png</key>
            <key type="filename">tmp/enemies/balla18.png</key>
            <key type="filename">tmp/enemies/balla19.png</key>
            <key type="filename">tmp/enemies/balla20.png</key>
            <key type="filename">tmp/enemies/balla21.png</key>
            <key type="filename">tmp/enemies/balla22.png</key>
            <key type="filename">tmp/enemies/balla23.png</key>
            <key type="filename">tmp/enemies/balla24.png</key>
            <key type="filename">tmp/enemies/balla25.png</key>
            <key type="filename">tmp/enemies/balla26.png</key>
            <key type="filename">tmp/enemies/balla27.png</key>
            <key type="filename">tmp/enemies/balla28.png</key>
            <key type="filename">tmp/enemies/balla29.png</key>
            <key type="filename">tmp/enemies/balla30.png</key>
            <key type="filename">tmp/enemies/balla31.png</key>
            <key type="filename">tmp/enemies/balla32.png</key>
            <key type="filename">tmp/enemies/ballb01.png</key>
            <key type="filename">tmp/enemies/ballb02.png</key>
            <key type="filename">tmp/enemies/ballb03.png</key>
            <key type="filename">tmp/enemies/ballb04.png</key>
            <key type="filename">tmp/enemies/ballb05.png</key>
            <key type="filename">tmp/enemies/ballb06.png</key>
            <key type="filename">tmp/enemies/ballb07.png</key>
            <key type="filename">tmp/enemies/ballb08.png</key>
            <key type="filename">tmp/enemies/ballb09.png</key>
            <key type="filename">tmp/enemies/ballb10.png</key>
            <key type="filename">tmp/enemies/ballb11.png</key>
            <key type="filename">tmp/enemies/ballb12.png</key>
            <key type="filename">tmp/enemies/ballb13.png</key>
            <key type="filename">tmp/enemies/ballb14.png</key>
            <key type="filename">tmp/enemies/ballb15.png</key>
            <key type="filename">tmp/enemies/ballb16.png</key>
            <key type="filename">tmp/enemies/ballb17.png</key>
            <key type="filename">tmp/enemies/ballb18.png</key>
            <key type="filename">tmp/enemies/ballb19.png</key>
            <key type="filename">tmp/enemies/ballb20.png</key>
            <key type="filename">tmp/enemies/ballb21.png</key>
            <key type="filename">tmp/enemies/ballb22.png</key>
            <key type="filename">tmp/enemies/ballb23.png</key>
            <key type="filename">tmp/enemies/ballb24.png</key>
            <key type="filename">tmp/enemies/ballb25.png</key>
            <key type="filename">tmp/enemies/ballb26.png</key>
            <key type="filename">tmp/enemies/ballb27.png</key>
            <key type="filename">tmp/enemies/ballb28.png</key>
            <key type="filename">tmp/enemies/ballb29.png</key>
            <key type="filename">tmp/enemies/ballb30.png</key>
            <key type="filename">tmp/enemies/ballb31.png</key>
            <key type="filename">tmp/enemies/ballb32.png</key>
            <key type="filename">tmp/enemies/ballc01.png</key>
            <key type="filename">tmp/enemies/ballc02.png</key>
            <key type="filename">tmp/enemies/ballc03.png</key>
            <key type="filename">tmp/enemies/ballc04.png</key>
            <key type="filename">tmp/enemies/ballc05.png</key>
            <key type="filename">tmp/enemies/ballc06.png</key>
            <key type="filename">tmp/enemies/ballc07.png</key>
            <key type="filename">tmp/enemies/ballc08.png</key>
            <key type="filename">tmp/enemies/ballc09.png</key>
            <key type="filename">tmp/enemies/ballc10.png</key>
            <key type="filename">tmp/enemies/ballc11.png</key>
            <key type="filename">tmp/enemies/ballc12.png</key>
            <key type="filename">tmp/enemies/ballc13.png</key>
            <key type="filename">tmp/enemies/ballc14.png</key>
            <key type="filename">tmp/enemies/ballc15.png</key>
            <key type="filename">tmp/enemies/ballc16.png</key>
            <key type="filename">tmp/enemies/torusa01.png</key>
            <key type="filename">tmp/enemies/torusa02.png</key>
            <key type="filename">tmp/enemies/torusa03.png</key>
            <key type="filename">tmp/enemies/torusa04.png</key>
            <key type="filename">tmp/enemies/torusa05.png</key>
            <key type="filename">tmp/enemies/torusa06.png</key>
            <key type="filename">tmp/enemies/torusa07.png</key>
            <key type="filename">tmp/enemies/torusa08.png</key>
            <key type="filename">tmp/enemies/torusa09.png</key>
            <key type="filename">tmp/enemies/torusa10.png</key>
            <key type="filename">tmp/enemies/torusa11.png</key>
            <key type="filename">tmp/enemies/torusa12.png</key>
            <key type="filename">tmp/enemies/torusa13.png</key>
            <key type="filename">tmp/enemies/torusa14.png</key>
            <key type="filename">tmp/enemies/torusa15.png</key>
            <key type="filename">tmp/enemies/torusa16.png</key>
            <key type="filename">tmp/enemies/torusa17.png</key>
            <key type="filename">tmp/enemies/torusa18.png</key>
            <key type="filename">tmp/enemies/torusa19.png</key>
            <key type="filename">tmp/enemies/torusa20.png</key>
            <key type="filename">tmp/enemies/torusa21.png</key>
            <key type="filename">tmp/enemies/torusa22.png</key>
            <key type="filename">tmp/enemies/torusa23.png</key>
            <key type="filename">tmp/enemies/torusa24.png</key>
            <key type="filename">tmp/enemies/torusa25.png</key>
            <key type="filename">tmp/enemies/torusa26.png</key>
            <key type="filename">tmp/enemies/torusa27.png</key>
            <key type="filename">tmp/enemies/torusa28.png</key>
            <key type="filename">tmp/enemies/torusa29.png</key>
            <key type="filename">tmp/enemies/torusa30.png</key>
            <key type="filename">tmp/enemies/torusa31.png</key>
            <key type="filename">tmp/enemies/torusa32.png</key>
            <key type="filename">tmp/enemies/torusb01.png</key>
            <key type="filename">tmp/enemies/torusb02.png</key>
            <key type="filename">tmp/enemies/torusb03.png</key>
            <key type="filename">tmp/enemies/torusb04.png</key>
            <key type="filename">tmp/enemies/torusb05.png</key>
            <key type="filename">tmp/enemies/torusb06.png</key>
            <key type="filename">tmp/enemies/torusb07.png</key>
            <key type="filename">tmp/enemies/torusb08.png</key>
            <key type="filename">tmp/enemies/torusb09.png</key>
            <key type="filename">tmp/enemies/torusb10.png</key>
            <key type="filename">tmp/enemies/torusb11.png</key>
            <key type="filename">tmp/enemies/torusb12.png</key>
            <key type="filename">tmp/enemies/torusb13.png</key>
            <key type="filename">tmp/enemies/torusb14.png</key>
            <key type="filename">tmp/enemies/torusb15.png</key>
            <key type="filename">tmp/enemies/torusb16.png</key>
            <key type="filename">tmp/enemies/torusb17.png</key>
            <key type="filename">tmp/enemies/torusb18.png</key>
            <key type="filename">tmp/enemies/torusb19.png</key>
            <key type="filename">tmp/enemies/torusb20.png</key>
            <key type="filename">tmp/enemies/torusb21.png</key>
            <key type="filename">tmp/enemies/torusb22.png</key>
            <key type="filename">tmp/enemies/torusb23.png</key>
            <key type="filename">tmp/enemies/torusb24.png</key>
            <key type="filename">tmp/enemies/torusb25.png</key>
            <key type="filename">tmp/enemies/torusb26.png</key>
            <key type="filename">tmp/enemies/torusb27.png</key>
            <key type="filename">tmp/enemies/torusb28.png</key>
            <key type="filename">tmp/enemies/torusb29.png</key>
            <key type="filename">tmp/enemies/torusb30.png</key>
            <key type="filename">tmp/enemies/torusb31.png</key>
            <key type="filename">tmp/enemies/torusb32.png</key>
            <key type="filename">tmp/enemies/torusc01.png</key>
            <key type="filename">tmp/enemies/torusc02.png</key>
            <key type="filename">tmp/enemies/torusc03.png</key>
            <key type="filename">tmp/enemies/torusc04.png</key>
            <key type="filename">tmp/enemies/torusc05.png</key>
            <key type="filename">tmp/enemies/torusc06.png</key>
            <key type="filename">tmp/enemies/torusc07.png</key>
            <key type="filename">tmp/enemies/torusc08.png</key>
            <key type="filename">tmp/enemies/torusc09.png</key>
            <key type="filename">tmp/enemies/torusc10.png</key>
            <key type="filename">tmp/enemies/torusc11.png</key>
            <key type="filename">tmp/enemies/torusc12.png</key>
            <key type="filename">tmp/enemies/torusc13.png</key>
            <key type="filename">tmp/enemies/torusc14.png</key>
            <key type="filename">tmp/enemies/torusc15.png</key>
            <key type="filename">tmp/enemies/torusc16.png</key>
            <key type="filename">tmp/enemies/torusc17.png</key>
            <key type="filename">tmp/enemies/torusc18.png</key>
            <key type="filename">tmp/enemies/torusc19.png</key>
            <key type="filename">tmp/enemies/torusc20.png</key>
            <key type="filename">tmp/enemies/torusc21.png</key>
            <key type="filename">tmp/enemies/torusc22.png</key>
            <key type="filename">tmp/enemies/torusc23.png</key>
            <key type="filename">tmp/enemies/torusc24.png</key>
            <key type="filename">tmp/enemies/torusc25.png</key>
            <key type="filename">tmp/enemies/torusc26.png</key>
            <key type="filename">tmp/enemies/torusc27.png</key>
            <key type="filename">tmp/enemies/torusc28.png</key>
            <key type="filename">tmp/enemies/torusc29.png</key>
            <key type="filename">tmp/enemies/torusc30.png</key>
            <key type="filename">tmp/enemies/torusc31.png</key>
            <key type="filename">tmp/enemies/torusc32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tmp/enemies/prdta01.png</key>
            <key type="filename">tmp/enemies/prdta02.png</key>
            <key type="filename">tmp/enemies/prdta03.png</key>
            <key type="filename">tmp/enemies/prdta04.png</key>
            <key type="filename">tmp/enemies/prdta05.png</key>
            <key type="filename">tmp/enemies/prdta06.png</key>
            <key type="filename">tmp/enemies/prdta07.png</key>
            <key type="filename">tmp/enemies/prdta08.png</key>
            <key type="filename">tmp/enemies/prdta09.png</key>
            <key type="filename">tmp/enemies/prdta10.png</key>
            <key type="filename">tmp/enemies/prdta11.png</key>
            <key type="filename">tmp/enemies/prdta12.png</key>
            <key type="filename">tmp/enemies/prdta13.png</key>
            <key type="filename">tmp/enemies/prdta14.png</key>
            <key type="filename">tmp/enemies/prdta15.png</key>
            <key type="filename">tmp/enemies/prdta16.png</key>
            <key type="filename">tmp/enemies/prdta17.png</key>
            <key type="filename">tmp/enemies/prdta18.png</key>
            <key type="filename">tmp/enemies/prdta19.png</key>
            <key type="filename">tmp/enemies/prdta20.png</key>
            <key type="filename">tmp/enemies/prdta21.png</key>
            <key type="filename">tmp/enemies/prdta22.png</key>
            <key type="filename">tmp/enemies/prdta23.png</key>
            <key type="filename">tmp/enemies/prdta24.png</key>
            <key type="filename">tmp/enemies/prdta25.png</key>
            <key type="filename">tmp/enemies/prdta26.png</key>
            <key type="filename">tmp/enemies/prdta27.png</key>
            <key type="filename">tmp/enemies/prdta28.png</key>
            <key type="filename">tmp/enemies/prdta29.png</key>
            <key type="filename">tmp/enemies/prdta30.png</key>
            <key type="filename">tmp/enemies/prdta31.png</key>
            <key type="filename">tmp/enemies/prdta32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tmp/enemies/xhoot01.png</key>
            <key type="filename">tmp/enemies/xhoot02.png</key>
            <key type="filename">tmp/enemies/xhoot03.png</key>
            <key type="filename">tmp/enemies/xhoot04.png</key>
            <key type="filename">tmp/enemies/xhoot05.png</key>
            <key type="filename">tmp/enemies/xhoot06.png</key>
            <key type="filename">tmp/enemies/xhoot07.png</key>
            <key type="filename">tmp/enemies/xhoot08.png</key>
            <key type="filename">tmp/enemies/xhoot09.png</key>
            <key type="filename">tmp/enemies/xhoot10.png</key>
            <key type="filename">tmp/enemies/xhoot11.png</key>
            <key type="filename">tmp/enemies/xhoot12.png</key>
            <key type="filename">tmp/enemies/xhoot13.png</key>
            <key type="filename">tmp/enemies/xhoot14.png</key>
            <key type="filename">tmp/enemies/xhoot15.png</key>
            <key type="filename">tmp/enemies/xhoot16.png</key>
            <key type="filename">tmp/enemies/xhoot17.png</key>
            <key type="filename">tmp/enemies/xhoot18.png</key>
            <key type="filename">tmp/enemies/xhoot19.png</key>
            <key type="filename">tmp/enemies/xhoot20.png</key>
            <key type="filename">tmp/enemies/xhoot21.png</key>
            <key type="filename">tmp/enemies/xhoot22.png</key>
            <key type="filename">tmp/enemies/xhoot23.png</key>
            <key type="filename">tmp/enemies/xhoot24.png</key>
            <key type="filename">tmp/enemies/xhoot25.png</key>
            <key type="filename">tmp/enemies/xhoot26.png</key>
            <key type="filename">tmp/enemies/xhoot27.png</key>
            <key type="filename">tmp/enemies/xhoot28.png</key>
            <key type="filename">tmp/enemies/xhoot29.png</key>
            <key type="filename">tmp/enemies/xhoot30.png</key>
            <key type="filename">tmp/enemies/xhoot31.png</key>
            <key type="filename">tmp/enemies/xhoot32.png</key>
            <key type="filename">tmp/enemies/yshoot01.png</key>
            <key type="filename">tmp/enemies/yshoot02.png</key>
            <key type="filename">tmp/enemies/yshoot03.png</key>
            <key type="filename">tmp/enemies/yshoot04.png</key>
            <key type="filename">tmp/enemies/yshoot05.png</key>
            <key type="filename">tmp/enemies/yshoot06.png</key>
            <key type="filename">tmp/enemies/yshoot07.png</key>
            <key type="filename">tmp/enemies/yshoot08.png</key>
            <key type="filename">tmp/enemies/yshoot09.png</key>
            <key type="filename">tmp/enemies/yshoot10.png</key>
            <key type="filename">tmp/enemies/yshoot11.png</key>
            <key type="filename">tmp/enemies/yshoot12.png</key>
            <key type="filename">tmp/enemies/yshoot13.png</key>
            <key type="filename">tmp/enemies/yshoot14.png</key>
            <key type="filename">tmp/enemies/yshoot15.png</key>
            <key type="filename">tmp/enemies/yshoot16.png</key>
            <key type="filename">tmp/enemies/yshoot17.png</key>
            <key type="filename">tmp/enemies/yshoot18.png</key>
            <key type="filename">tmp/enemies/yshoot19.png</key>
            <key type="filename">tmp/enemies/yshoot20.png</key>
            <key type="filename">tmp/enemies/yshoot21.png</key>
            <key type="filename">tmp/enemies/yshoot22.png</key>
            <key type="filename">tmp/enemies/yshoot23.png</key>
            <key type="filename">tmp/enemies/yshoot24.png</key>
            <key type="filename">tmp/enemies/yshoot25.png</key>
            <key type="filename">tmp/enemies/yshoot26.png</key>
            <key type="filename">tmp/enemies/yshoot27.png</key>
            <key type="filename">tmp/enemies/yshoot28.png</key>
            <key type="filename">tmp/enemies/yshoot29.png</key>
            <key type="filename">tmp/enemies/yshoot30.png</key>
            <key type="filename">tmp/enemies/yshoot31.png</key>
            <key type="filename">tmp/enemies/yshoot32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tmp/enemies</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
