<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>../src/main/resources/res/main.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/main/resources/res/main.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tmp/main/bonus01.png</key>
            <key type="filename">tmp/main/bonus02.png</key>
            <key type="filename">tmp/main/bonus03.png</key>
            <key type="filename">tmp/main/bonus04.png</key>
            <key type="filename">tmp/main/bonus05.png</key>
            <key type="filename">tmp/main/bonus06.png</key>
            <key type="filename">tmp/main/bonus07.png</key>
            <key type="filename">tmp/main/bonus08.png</key>
            <key type="filename">tmp/main/bonus09.png</key>
            <key type="filename">tmp/main/bonus10.png</key>
            <key type="filename">tmp/main/bonus11.png</key>
            <key type="filename">tmp/main/bonus12.png</key>
            <key type="filename">tmp/main/bonus13.png</key>
            <key type="filename">tmp/main/bonus14.png</key>
            <key type="filename">tmp/main/bonus15.png</key>
            <key type="filename">tmp/main/bonus16.png</key>
            <key type="filename">tmp/main/bonus17.png</key>
            <key type="filename">tmp/main/bonus18.png</key>
            <key type="filename">tmp/main/bonus19.png</key>
            <key type="filename">tmp/main/bonus20.png</key>
            <key type="filename">tmp/main/bonus21.png</key>
            <key type="filename">tmp/main/bonus22.png</key>
            <key type="filename">tmp/main/bonus23.png</key>
            <key type="filename">tmp/main/bonus24.png</key>
            <key type="filename">tmp/main/bonus25.png</key>
            <key type="filename">tmp/main/bonus26.png</key>
            <key type="filename">tmp/main/bonus27.png</key>
            <key type="filename">tmp/main/bonus28.png</key>
            <key type="filename">tmp/main/bonus29.png</key>
            <key type="filename">tmp/main/bonus30.png</key>
            <key type="filename">tmp/main/bonus31.png</key>
            <key type="filename">tmp/main/bonus32.png</key>
            <key type="filename">tmp/main/bonus33.png</key>
            <key type="filename">tmp/main/bonus34.png</key>
            <key type="filename">tmp/main/bonus35.png</key>
            <key type="filename">tmp/main/bonus36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tmp/main/bonusoid01.png</key>
            <key type="filename">tmp/main/bonusoid02.png</key>
            <key type="filename">tmp/main/bonusoid03.png</key>
            <key type="filename">tmp/main/bonusoid04.png</key>
            <key type="filename">tmp/main/bonusoid05.png</key>
            <key type="filename">tmp/main/bonusoid06.png</key>
            <key type="filename">tmp/main/bonusoid07.png</key>
            <key type="filename">tmp/main/bonusoid08.png</key>
            <key type="filename">tmp/main/bonusoid09.png</key>
            <key type="filename">tmp/main/bonusoid10.png</key>
            <key type="filename">tmp/main/bonusoid11.png</key>
            <key type="filename">tmp/main/bonusoid12.png</key>
            <key type="filename">tmp/main/bonusoid13.png</key>
            <key type="filename">tmp/main/bonusoid14.png</key>
            <key type="filename">tmp/main/bonusoid15.png</key>
            <key type="filename">tmp/main/bonusoid16.png</key>
            <key type="filename">tmp/main/bonusoid17.png</key>
            <key type="filename">tmp/main/bonusoid18.png</key>
            <key type="filename">tmp/main/bonusoid19.png</key>
            <key type="filename">tmp/main/bonusoid20.png</key>
            <key type="filename">tmp/main/bonusoid21.png</key>
            <key type="filename">tmp/main/bonusoid22.png</key>
            <key type="filename">tmp/main/bonusoid23.png</key>
            <key type="filename">tmp/main/bonusoid24.png</key>
            <key type="filename">tmp/main/bonusoid25.png</key>
            <key type="filename">tmp/main/bonusoid26.png</key>
            <key type="filename">tmp/main/bonusoid27.png</key>
            <key type="filename">tmp/main/bonusoid28.png</key>
            <key type="filename">tmp/main/bonusoid29.png</key>
            <key type="filename">tmp/main/bonusoid30.png</key>
            <key type="filename">tmp/main/bonusoid31.png</key>
            <key type="filename">tmp/main/bonusoid32.png</key>
            <key type="filename">tmp/main/bonusoid33.png</key>
            <key type="filename">tmp/main/bonusoid34.png</key>
            <key type="filename">tmp/main/bonusoid35.png</key>
            <key type="filename">tmp/main/bonusoid36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tmp/main/missile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,15,6</rect>
                <key>scale9Paddings</key>
                <rect>8,3,15,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tmp/main/ship01.png</key>
            <key type="filename">tmp/main/ship02.png</key>
            <key type="filename">tmp/main/ship03.png</key>
            <key type="filename">tmp/main/ship04.png</key>
            <key type="filename">tmp/main/ship05.png</key>
            <key type="filename">tmp/main/ship06.png</key>
            <key type="filename">tmp/main/ship07.png</key>
            <key type="filename">tmp/main/ship08.png</key>
            <key type="filename">tmp/main/ship09.png</key>
            <key type="filename">tmp/main/ship10.png</key>
            <key type="filename">tmp/main/ship11.png</key>
            <key type="filename">tmp/main/ship12.png</key>
            <key type="filename">tmp/main/ship13.png</key>
            <key type="filename">tmp/main/ship14.png</key>
            <key type="filename">tmp/main/ship15.png</key>
            <key type="filename">tmp/main/ship16.png</key>
            <key type="filename">tmp/main/ship17.png</key>
            <key type="filename">tmp/main/ship18.png</key>
            <key type="filename">tmp/main/ship19.png</key>
            <key type="filename">tmp/main/ship20.png</key>
            <key type="filename">tmp/main/ship21.png</key>
            <key type="filename">tmp/main/ship22.png</key>
            <key type="filename">tmp/main/ship23.png</key>
            <key type="filename">tmp/main/ship24.png</key>
            <key type="filename">tmp/main/ship25.png</key>
            <key type="filename">tmp/main/ship26.png</key>
            <key type="filename">tmp/main/ship27.png</key>
            <key type="filename">tmp/main/ship28.png</key>
            <key type="filename">tmp/main/ship29.png</key>
            <key type="filename">tmp/main/ship30.png</key>
            <key type="filename">tmp/main/ship31.png</key>
            <key type="filename">tmp/main/ship32.png</key>
            <key type="filename">tmp/main/ship33.png</key>
            <key type="filename">tmp/main/ship34.png</key>
            <key type="filename">tmp/main/ship35.png</key>
            <key type="filename">tmp/main/ship36.png</key>
            <key type="filename">tmp/main/ship37.png</key>
            <key type="filename">tmp/main/ship38.png</key>
            <key type="filename">tmp/main/ship39.png</key>
            <key type="filename">tmp/main/ship40.png</key>
            <key type="filename">tmp/main/ship41.png</key>
            <key type="filename">tmp/main/ship42.png</key>
            <key type="filename">tmp/main/ship43.png</key>
            <key type="filename">tmp/main/ship44.png</key>
            <key type="filename">tmp/main/ship45.png</key>
            <key type="filename">tmp/main/ship46.png</key>
            <key type="filename">tmp/main/ship47.png</key>
            <key type="filename">tmp/main/ship48.png</key>
            <key type="filename">tmp/main/ship49.png</key>
            <key type="filename">tmp/main/ship50.png</key>
            <key type="filename">tmp/main/ship51.png</key>
            <key type="filename">tmp/main/ship52.png</key>
            <key type="filename">tmp/main/ship53.png</key>
            <key type="filename">tmp/main/ship54.png</key>
            <key type="filename">tmp/main/ship55.png</key>
            <key type="filename">tmp/main/ship56.png</key>
            <key type="filename">tmp/main/ship57.png</key>
            <key type="filename">tmp/main/ship58.png</key>
            <key type="filename">tmp/main/ship59.png</key>
            <key type="filename">tmp/main/ship60.png</key>
            <key type="filename">tmp/main/ship61.png</key>
            <key type="filename">tmp/main/ship62.png</key>
            <key type="filename">tmp/main/ship63.png</key>
            <key type="filename">tmp/main/ship64.png</key>
            <key type="filename">tmp/main/warp1.png</key>
            <key type="filename">tmp/main/warp2.png</key>
            <key type="filename">tmp/main/warp3.png</key>
            <key type="filename">tmp/main/warp4.png</key>
            <key type="filename">tmp/main/warp5.png</key>
            <key type="filename">tmp/main/warp6.png</key>
            <key type="filename">tmp/main/warp7.png</key>
            <key type="filename">tmp/main/warp8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tmp/main</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
