<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="56" scaleW="481" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="50" xoffset="6" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="27" height="20" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="52" height="50" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="2" y="78" width="47" height="67" xoffset="4" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="37" x="2" y="147" width="73" height="50" xoffset="3" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="38" x="51" y="54" width="55" height="50" xoffset="5" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="31" y="54" width="11" height="20" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="2" y="199" width="22" height="65" xoffset="5" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="2" y="266" width="22" height="65" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="51" y="106" width="37" height="35" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="70" y="2" width="41" height="37" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="2" y="333" width="17" height="20" xoffset="2" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="70" y="41" width="27" height="9" xoffset="3" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="99" y="41" width="12" height="11" xoffset="6" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="2" y="355" width="35" height="50" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="2" y="407" width="45" height="50" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="2" y="459" width="25" height="50" xoffset="12" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="50" x="29" y="459" width="45" height="50" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="26" y="199" width="43" height="50" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="26" y="251" width="45" height="50" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="71" y="199" width="45" height="50" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="26" y="303" width="45" height="50" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="39" y="355" width="45" height="50" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="49" y="407" width="45" height="50" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="76" y="459" width="45" height="50" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="77" y="143" width="12" height="37" xoffset="6" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="91" y="106" width="17" height="46" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="91" y="154" width="40" height="39" xoffset="7" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="108" y="54" width="41" height="26" xoffset="6" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="62" x="113" y="2" width="40" height="40" xoffset="7" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="63" x="110" y="82" width="45" height="50" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="155" y="2" width="69" height="57" xoffset="5" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="65" x="73" y="251" width="59" height="50" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="73" y="303" width="48" height="50" xoffset="5" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="86" y="355" width="46" height="50" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="123" y="303" width="50" height="50" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="96" y="407" width="46" height="50" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="134" y="355" width="45" height="50" xoffset="5" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="123" y="459" width="49" height="50" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="144" y="407" width="50" height="50" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="174" y="459" width="12" height="50" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="188" y="459" width="46" height="50" xoffset="3" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="118" y="195" width="49" height="50" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="134" y="247" width="44" height="50" xoffset="5" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="175" y="299" width="64" height="50" xoffset="5" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="181" y="351" width="50" height="50" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="196" y="403" width="50" height="50" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="233" y="351" width="48" height="50" xoffset="5" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="248" y="403" width="50" height="61" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="133" y="134" width="50" height="50" xoffset="5" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="169" y="186" width="48" height="50" xoffset="5" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="180" y="238" width="53" height="50" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="157" y="61" width="50" height="50" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="185" y="113" width="59" height="50" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="209" y="61" width="83" height="50" xoffset="1" yoffset="9" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="226" y="2" width="56" height="50" xoffset="1" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="284" y="2" width="57" height="50" xoffset="1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="219" y="165" width="48" height="50" xoffset="3" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="91" x="235" y="217" width="23" height="65" xoffset="6" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="92" x="246" y="113" width="35" height="50" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="241" y="284" width="23" height="65" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="236" y="466" width="39" height="30" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="236" y="498" width="47" height="8" xoffset="0" yoffset="66" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="110" y="134" width="20" height="14" xoffset="6" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="285" y="466" width="39" height="37" xoffset="4" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="260" y="217" width="41" height="50" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="269" y="165" width="37" height="37" xoffset="5" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="283" y="113" width="40" height="50" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="294" y="54" width="39" height="37" xoffset="5" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="266" y="269" width="24" height="50" xoffset="5" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="283" y="321" width="41" height="52" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="292" y="269" width="41" height="50" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="303" y="204" width="12" height="50" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="300" y="375" width="20" height="65" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="322" y="375" width="40" height="50" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="326" y="321" width="12" height="50" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="322" y="427" width="61" height="37" xoffset="5" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="308" y="165" width="41" height="37" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="326" y="466" width="41" height="37" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="317" y="204" width="41" height="52" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="335" y="258" width="40" height="52" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="369" y="466" width="24" height="37" xoffset="5" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="340" y="312" width="37" height="37" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="325" y="93" width="24" height="50" xoffset="5" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="335" y="54" width="40" height="37" xoffset="5" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="343" y="2" width="47" height="37" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="364" y="351" width="66" height="37" xoffset="0" yoffset="22" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="385" y="390" width="44" height="37" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="395" y="429" width="47" height="52" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="431" y="390" width="39" height="37" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="444" y="429" width="35" height="65" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="351" y="93" width="11" height="65" xoffset="6" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="360" y="160" width="35" height="65" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="126" x="395" y="483" width="41" height="17" xoffset="6" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="28" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="615">
    <kerning first="34" second="65" amount="-6"/>
    <kerning first="34" second="74" amount="-3"/>
    <kerning first="39" second="65" amount="-6"/>
    <kerning first="39" second="74" amount="-3"/>
    <kerning first="40" second="65" amount="-3"/>
    <kerning first="40" second="74" amount="-2"/>
    <kerning first="40" second="97" amount="-2"/>
    <kerning first="40" second="99" amount="-3"/>
    <kerning first="40" second="100" amount="-3"/>
    <kerning first="40" second="101" amount="-3"/>
    <kerning first="40" second="103" amount="-3"/>
    <kerning first="40" second="106" amount="3"/>
    <kerning first="40" second="109" amount="-2"/>
    <kerning first="40" second="110" amount="-2"/>
    <kerning first="40" second="111" amount="-3"/>
    <kerning first="40" second="112" amount="-2"/>
    <kerning first="40" second="113" amount="-3"/>
    <kerning first="40" second="114" amount="-2"/>
    <kerning first="40" second="115" amount="-2"/>
    <kerning first="40" second="117" amount="-2"/>
    <kerning first="40" second="118" amount="-2"/>
    <kerning first="40" second="119" amount="-1"/>
    <kerning first="40" second="120" amount="-2"/>
    <kerning first="40" second="121" amount="-2"/>
    <kerning first="40" second="122" amount="-2"/>
    <kerning first="42" second="65" amount="-6"/>
    <kerning first="42" second="74" amount="-3"/>
    <kerning first="44" second="63" amount="-6"/>
    <kerning first="44" second="84" amount="-6"/>
    <kerning first="44" second="86" amount="-6"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="44" second="118" amount="-2"/>
    <kerning first="44" second="119" amount="-1"/>
    <kerning first="44" second="121" amount="-2"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="46" second="63" amount="-6"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="118" amount="-2"/>
    <kerning first="46" second="119" amount="-1"/>
    <kerning first="46" second="121" amount="-2"/>
    <kerning first="47" second="47" amount="-6"/>
    <kerning first="47" second="65" amount="-6"/>
    <kerning first="47" second="74" amount="-3"/>
    <kerning first="58" second="84" amount="-3"/>
    <kerning first="58" second="86" amount="-3"/>
    <kerning first="58" second="87" amount="-1"/>
    <kerning first="58" second="89" amount="-4"/>
    <kerning first="59" second="84" amount="-3"/>
    <kerning first="59" second="86" amount="-3"/>
    <kerning first="59" second="87" amount="-1"/>
    <kerning first="59" second="89" amount="-4"/>
    <kerning first="65" second="34" amount="-6"/>
    <kerning first="65" second="39" amount="-6"/>
    <kerning first="65" second="41" amount="-3"/>
    <kerning first="65" second="42" amount="-6"/>
    <kerning first="65" second="63" amount="-5"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="92" amount="-6"/>
    <kerning first="65" second="93" amount="-3"/>
    <kerning first="65" second="94" amount="-6"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="65" second="125" amount="-3"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="68" second="41" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="93" amount="-1"/>
    <kerning first="68" second="125" amount="-1"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="86" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="41" amount="-1"/>
    <kerning first="76" second="42" amount="-4"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="92" amount="-4"/>
    <kerning first="76" second="93" amount="-1"/>
    <kerning first="76" second="94" amount="-4"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="76" second="125" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="47" amount="-6"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="47" amount="-6"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-6"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="86" amount="1"/>
    <kerning first="86" second="87" amount="1"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-4"/>
    <kerning first="86" second="110" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-4"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="118" amount="-3"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="86" amount="1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="110" amount="-2"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-2"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-10"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-7"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="91" second="65" amount="-3"/>
    <kerning first="91" second="74" amount="-2"/>
    <kerning first="91" second="97" amount="-2"/>
    <kerning first="91" second="99" amount="-3"/>
    <kerning first="91" second="100" amount="-3"/>
    <kerning first="91" second="101" amount="-3"/>
    <kerning first="91" second="103" amount="-3"/>
    <kerning first="91" second="106" amount="3"/>
    <kerning first="91" second="109" amount="-2"/>
    <kerning first="91" second="110" amount="-2"/>
    <kerning first="91" second="111" amount="-3"/>
    <kerning first="91" second="112" amount="-2"/>
    <kerning first="91" second="113" amount="-3"/>
    <kerning first="91" second="114" amount="-2"/>
    <kerning first="91" second="115" amount="-2"/>
    <kerning first="91" second="117" amount="-2"/>
    <kerning first="91" second="118" amount="-2"/>
    <kerning first="91" second="119" amount="-1"/>
    <kerning first="91" second="120" amount="-2"/>
    <kerning first="91" second="121" amount="-2"/>
    <kerning first="91" second="122" amount="-2"/>
    <kerning first="92" second="84" amount="-6"/>
    <kerning first="92" second="86" amount="-6"/>
    <kerning first="92" second="87" amount="-4"/>
    <kerning first="92" second="89" amount="-6"/>
    <kerning first="92" second="92" amount="-6"/>
    <kerning first="92" second="118" amount="-2"/>
    <kerning first="92" second="119" amount="-1"/>
    <kerning first="92" second="121" amount="-2"/>
    <kerning first="94" second="65" amount="-6"/>
    <kerning first="94" second="74" amount="-3"/>
    <kerning first="97" second="41" amount="-2"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="87" amount="-3"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="97" second="93" amount="-2"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="97" second="125" amount="-2"/>
    <kerning first="98" second="41" amount="-3"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="84" amount="-4"/>
    <kerning first="98" second="86" amount="-4"/>
    <kerning first="98" second="87" amount="-3"/>
    <kerning first="98" second="89" amount="-5"/>
    <kerning first="98" second="93" amount="-3"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="125" amount="-3"/>
    <kerning first="99" second="41" amount="-1"/>
    <kerning first="99" second="84" amount="-1"/>
    <kerning first="99" second="86" amount="-1"/>
    <kerning first="99" second="87" amount="-1"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="99" second="93" amount="-1"/>
    <kerning first="99" second="125" amount="-1"/>
    <kerning first="101" second="41" amount="-3"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="84" amount="-4"/>
    <kerning first="101" second="86" amount="-4"/>
    <kerning first="101" second="87" amount="-3"/>
    <kerning first="101" second="89" amount="-5"/>
    <kerning first="101" second="93" amount="-3"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="125" amount="-3"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="47" amount="-2"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="74" amount="-1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="103" second="63" amount="-1"/>
    <kerning first="103" second="84" amount="-4"/>
    <kerning first="103" second="86" amount="-4"/>
    <kerning first="103" second="87" amount="-2"/>
    <kerning first="103" second="89" amount="-4"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="104" second="41" amount="-2"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="104" second="84" amount="-4"/>
    <kerning first="104" second="86" amount="-4"/>
    <kerning first="104" second="87" amount="-3"/>
    <kerning first="104" second="89" amount="-5"/>
    <kerning first="104" second="93" amount="-2"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="104" second="125" amount="-2"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="41" amount="-2"/>
    <kerning first="107" second="84" amount="-2"/>
    <kerning first="107" second="86" amount="-2"/>
    <kerning first="107" second="87" amount="-1"/>
    <kerning first="107" second="89" amount="-2"/>
    <kerning first="107" second="93" amount="-2"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="125" amount="-2"/>
    <kerning first="109" second="41" amount="-2"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="109" second="84" amount="-4"/>
    <kerning first="109" second="86" amount="-4"/>
    <kerning first="109" second="87" amount="-3"/>
    <kerning first="109" second="89" amount="-5"/>
    <kerning first="109" second="93" amount="-2"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="109" second="125" amount="-2"/>
    <kerning first="110" second="41" amount="-2"/>
    <kerning first="110" second="63" amount="-1"/>
    <kerning first="110" second="84" amount="-4"/>
    <kerning first="110" second="86" amount="-4"/>
    <kerning first="110" second="87" amount="-3"/>
    <kerning first="110" second="89" amount="-5"/>
    <kerning first="110" second="93" amount="-2"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="110" second="125" amount="-2"/>
    <kerning first="111" second="41" amount="-3"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="84" amount="-4"/>
    <kerning first="111" second="86" amount="-4"/>
    <kerning first="111" second="87" amount="-3"/>
    <kerning first="111" second="89" amount="-5"/>
    <kerning first="111" second="93" amount="-3"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="125" amount="-3"/>
    <kerning first="112" second="41" amount="-3"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="84" amount="-4"/>
    <kerning first="112" second="86" amount="-4"/>
    <kerning first="112" second="87" amount="-3"/>
    <kerning first="112" second="89" amount="-5"/>
    <kerning first="112" second="93" amount="-3"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="125" amount="-3"/>
    <kerning first="113" second="63" amount="-1"/>
    <kerning first="113" second="84" amount="-4"/>
    <kerning first="113" second="86" amount="-4"/>
    <kerning first="113" second="87" amount="-2"/>
    <kerning first="113" second="89" amount="-4"/>
    <kerning first="113" second="106" amount="1"/>
    <kerning first="114" second="41" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="47" amount="-2"/>
    <kerning first="114" second="65" amount="-4"/>
    <kerning first="114" second="74" amount="-1"/>
    <kerning first="114" second="84" amount="-1"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="90" amount="-1"/>
    <kerning first="114" second="93" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="125" amount="-1"/>
    <kerning first="115" second="41" amount="-2"/>
    <kerning first="115" second="63" amount="-1"/>
    <kerning first="115" second="84" amount="-4"/>
    <kerning first="115" second="86" amount="-4"/>
    <kerning first="115" second="87" amount="-3"/>
    <kerning first="115" second="89" amount="-5"/>
    <kerning first="115" second="93" amount="-2"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="125" amount="-2"/>
    <kerning first="116" second="41" amount="-1"/>
    <kerning first="116" second="84" amount="-1"/>
    <kerning first="116" second="86" amount="-1"/>
    <kerning first="116" second="87" amount="-1"/>
    <kerning first="116" second="89" amount="-2"/>
    <kerning first="116" second="93" amount="-1"/>
    <kerning first="116" second="125" amount="-1"/>
    <kerning first="117" second="41" amount="-2"/>
    <kerning first="117" second="63" amount="-1"/>
    <kerning first="117" second="84" amount="-4"/>
    <kerning first="117" second="86" amount="-4"/>
    <kerning first="117" second="87" amount="-2"/>
    <kerning first="117" second="89" amount="-4"/>
    <kerning first="117" second="93" amount="-2"/>
    <kerning first="117" second="125" amount="-2"/>
    <kerning first="118" second="41" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="47" amount="-2"/>
    <kerning first="118" second="65" amount="-6"/>
    <kerning first="118" second="74" amount="-1"/>
    <kerning first="118" second="84" amount="-3"/>
    <kerning first="118" second="86" amount="-3"/>
    <kerning first="118" second="87" amount="-1"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="90" amount="-1"/>
    <kerning first="118" second="93" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="114" amount="-1"/>
    <kerning first="118" second="125" amount="-2"/>
    <kerning first="119" second="41" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="47" amount="-1"/>
    <kerning first="119" second="65" amount="-3"/>
    <kerning first="119" second="84" amount="-3"/>
    <kerning first="119" second="86" amount="-3"/>
    <kerning first="119" second="87" amount="-1"/>
    <kerning first="119" second="88" amount="-1"/>
    <kerning first="119" second="89" amount="-3"/>
    <kerning first="119" second="90" amount="-1"/>
    <kerning first="119" second="93" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="125" amount="-1"/>
    <kerning first="120" second="41" amount="-2"/>
    <kerning first="120" second="84" amount="-2"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="87" amount="-1"/>
    <kerning first="120" second="89" amount="-2"/>
    <kerning first="120" second="93" amount="-2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="125" amount="-2"/>
    <kerning first="121" second="41" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="47" amount="-2"/>
    <kerning first="121" second="65" amount="-6"/>
    <kerning first="121" second="74" amount="-1"/>
    <kerning first="121" second="84" amount="-3"/>
    <kerning first="121" second="86" amount="-3"/>
    <kerning first="121" second="87" amount="-1"/>
    <kerning first="121" second="88" amount="-3"/>
    <kerning first="121" second="89" amount="-3"/>
    <kerning first="121" second="90" amount="-1"/>
    <kerning first="121" second="93" amount="-2"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="114" amount="-1"/>
    <kerning first="121" second="125" amount="-2"/>
    <kerning first="122" second="41" amount="-2"/>
    <kerning first="122" second="63" amount="-1"/>
    <kerning first="122" second="84" amount="-3"/>
    <kerning first="122" second="86" amount="-3"/>
    <kerning first="122" second="87" amount="-1"/>
    <kerning first="122" second="89" amount="-4"/>
    <kerning first="122" second="93" amount="-2"/>
    <kerning first="122" second="125" amount="-2"/>
    <kerning first="123" second="65" amount="-3"/>
    <kerning first="123" second="74" amount="-2"/>
    <kerning first="123" second="97" amount="-2"/>
    <kerning first="123" second="99" amount="-3"/>
    <kerning first="123" second="100" amount="-3"/>
    <kerning first="123" second="101" amount="-3"/>
    <kerning first="123" second="103" amount="-3"/>
    <kerning first="123" second="106" amount="3"/>
    <kerning first="123" second="109" amount="-2"/>
    <kerning first="123" second="110" amount="-2"/>
    <kerning first="123" second="111" amount="-3"/>
    <kerning first="123" second="112" amount="-2"/>
    <kerning first="123" second="113" amount="-3"/>
    <kerning first="123" second="114" amount="-2"/>
    <kerning first="123" second="115" amount="-2"/>
    <kerning first="123" second="117" amount="-2"/>
    <kerning first="123" second="118" amount="-2"/>
    <kerning first="123" second="119" amount="-1"/>
    <kerning first="123" second="120" amount="-2"/>
    <kerning first="123" second="121" amount="-2"/>
    <kerning first="123" second="122" amount="-2"/>
  </kernings>
</font>