<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="44" scaleW="466" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="42" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="48" width="26" height="23" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="42" height="42" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="2" y="73" width="63" height="51" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="37" x="59" y="2" width="55" height="43" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="38" x="2" y="126" width="60" height="42" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="30" y="47" width="14" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="170" width="14" height="55" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="227" width="14" height="55" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="2" y="284" width="25" height="26" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="18" y="170" width="31" height="31" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="46" y="47" width="14" height="23" xoffset="-3" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="62" y="47" width="31" height="11" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="62" y="60" width="11" height="11" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="18" y="203" width="55" height="42" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="48" x="64" y="126" width="71" height="42" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="67" y="73" width="17" height="42" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="86" y="60" width="60" height="42" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="51" x="116" y="2" width="62" height="42" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="2" y="312" width="62" height="41" xoffset="0" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="29" y="247" width="62" height="42" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="75" y="170" width="65" height="42" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="55" x="137" y="104" width="54" height="42" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="148" y="46" width="60" height="42" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="180" y="2" width="65" height="42" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="51" y="170" width="11" height="31" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="2" y="355" width="14" height="43" xoffset="-3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="2" y="400" width="44" height="42" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="75" y="214" width="31" height="24" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="18" y="355" width="44" height="42" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="2" y="444" width="50" height="42" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="64" x="48" y="399" width="61" height="42" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="64" y="355" width="58" height="42" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="66" y="291" width="62" height="42" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="93" y="240" width="61" height="42" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="68" x="54" y="443" width="61" height="42" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="111" y="399" width="61" height="42" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="124" y="335" width="50" height="42" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="130" y="284" width="64" height="42" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="72" x="117" y="443" width="60" height="42" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="174" y="379" width="11" height="42" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="176" y="328" width="33" height="42" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="179" y="423" width="60" height="42" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="179" y="467" width="49" height="42" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="187" y="372" width="74" height="44" xoffset="0" yoffset="3" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="142" y="148" width="55" height="44" xoffset="0" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="230" y="467" width="71" height="42" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="80" x="142" y="194" width="61" height="42" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="241" y="418" width="71" height="47" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="303" y="467" width="61" height="42" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="156" y="238" width="58" height="42" xoffset="0" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="196" y="282" width="53" height="42" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="211" y="326" width="58" height="42" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="263" y="370" width="62" height="44" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="87" x="314" y="416" width="92" height="44" xoffset="0" yoffset="4" xadvance="92" page="0" chnl="15"/>
    <char id="88" x="366" y="462" width="69" height="42" xoffset="0" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="89" x="193" y="90" width="63" height="42" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="210" y="46" width="61" height="42" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="91" x="199" y="134" width="19" height="54" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="247" y="2" width="54" height="42" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="93" x="216" y="190" width="19" height="54" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="216" y="246" width="42" height="25" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="148" y="90" width="43" height="6" xoffset="0" yoffset="44" xadvance="47" page="0" chnl="15"/>
    <char id="96" x="95" y="47" width="16" height="10" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="251" y="273" width="53" height="31" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="220" y="134" width="53" height="39" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="258" y="90" width="50" height="31" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="273" y="46" width="53" height="39" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="303" y="2" width="51" height="31" xoffset="0" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="271" y="306" width="45" height="39" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="237" y="175" width="53" height="43" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="275" y="123" width="52" height="39" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="260" y="220" width="11" height="39" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="273" y="220" width="17" height="48" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="328" y="35" width="48" height="39" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="328" y="76" width="11" height="39" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="356" y="2" width="74" height="31" xoffset="0" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="292" y="164" width="50" height="31" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="111" x="329" y="117" width="55" height="31" xoffset="0" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="341" y="76" width="53" height="39" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="378" y="35" width="53" height="39" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="432" y="2" width="32" height="31" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="292" y="197" width="50" height="31" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="292" y="230" width="38" height="39" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="306" y="271" width="46" height="31" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="332" y="230" width="57" height="31" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="318" y="304" width="74" height="31" xoffset="0" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="318" y="337" width="56" height="31" xoffset="0" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="121" x="327" y="370" width="55" height="41" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="376" y="337" width="45" height="31" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="344" y="150" width="18" height="55" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="364" y="150" width="6" height="54" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="372" y="150" width="18" height="55" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="124" y="379" width="38" height="11" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="227">
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="88" amount="-4"/>
    <kerning first="66" second="89" amount="-5"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-4"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="75" second="79" amount="-6"/>
    <kerning first="75" second="81" amount="-5"/>
    <kerning first="75" second="99" amount="-4"/>
    <kerning first="75" second="100" amount="-3"/>
    <kerning first="75" second="111" amount="-5"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="119" amount="-6"/>
    <kerning first="75" second="121" amount="-7"/>
    <kerning first="76" second="79" amount="-4"/>
    <kerning first="76" second="81" amount="-4"/>
    <kerning first="79" second="106" amount="-2"/>
    <kerning first="83" second="74" amount="-11"/>
    <kerning first="83" second="83" amount="-11"/>
    <kerning first="83" second="97" amount="-7"/>
    <kerning first="83" second="99" amount="-8"/>
    <kerning first="83" second="100" amount="-7"/>
    <kerning first="83" second="101" amount="-7"/>
    <kerning first="83" second="102" amount="-7"/>
    <kerning first="83" second="103" amount="-7"/>
    <kerning first="83" second="106" amount="-5"/>
    <kerning first="83" second="109" amount="-7"/>
    <kerning first="83" second="110" amount="-7"/>
    <kerning first="83" second="111" amount="-9"/>
    <kerning first="83" second="112" amount="-7"/>
    <kerning first="83" second="113" amount="-7"/>
    <kerning first="83" second="114" amount="-6"/>
    <kerning first="83" second="115" amount="-11"/>
    <kerning first="83" second="117" amount="-4"/>
    <kerning first="83" second="118" amount="-7"/>
    <kerning first="83" second="119" amount="-6"/>
    <kerning first="83" second="120" amount="-6"/>
    <kerning first="83" second="121" amount="-6"/>
    <kerning first="83" second="122" amount="-5"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="102" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="106" amount="-6"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-7"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="112" amount="-8"/>
    <kerning first="84" second="113" amount="-8"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-14"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="120" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="69" amount="-2"/>
    <kerning first="86" second="70" amount="-1"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="83" amount="-9"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="102" amount="-6"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="106" amount="-4"/>
    <kerning first="86" second="109" amount="-5"/>
    <kerning first="86" second="110" amount="-5"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="112" amount="-5"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="115" amount="-10"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="74" amount="-9"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="83" amount="-10"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="100" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="102" amount="-5"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="106" amount="-4"/>
    <kerning first="87" second="109" amount="-5"/>
    <kerning first="87" second="110" amount="-5"/>
    <kerning first="87" second="111" amount="-7"/>
    <kerning first="87" second="112" amount="-5"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="115" amount="-9"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="119" amount="-4"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-5"/>
    <kerning first="88" second="81" amount="-5"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="113" amount="-4"/>
    <kerning first="88" second="118" amount="-5"/>
    <kerning first="88" second="119" amount="-5"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="79" amount="-6"/>
    <kerning first="89" second="81" amount="-6"/>
    <kerning first="89" second="83" amount="-13"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="99" amount="-8"/>
    <kerning first="89" second="100" amount="-8"/>
    <kerning first="89" second="101" amount="-11"/>
    <kerning first="89" second="102" amount="-9"/>
    <kerning first="89" second="103" amount="-10"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="106" amount="-6"/>
    <kerning first="89" second="109" amount="-8"/>
    <kerning first="89" second="110" amount="-9"/>
    <kerning first="89" second="111" amount="-11"/>
    <kerning first="89" second="112" amount="-9"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="114" amount="-7"/>
    <kerning first="89" second="115" amount="-14"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-7"/>
    <kerning first="89" second="119" amount="-7"/>
    <kerning first="89" second="120" amount="-7"/>
    <kerning first="89" second="121" amount="-7"/>
    <kerning first="89" second="122" amount="-5"/>
    <kerning first="90" second="118" amount="-4"/>
    <kerning first="90" second="119" amount="-4"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="55" second="52" amount="-11"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-3"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="104" second="115" amount="-4"/>
    <kerning first="105" second="118" amount="-2"/>
    <kerning first="107" second="98" amount="1"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="111" second="115" amount="-2"/>
    <kerning first="111" second="118" amount="-5"/>
    <kerning first="111" second="119" amount="-5"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="112" second="118" amount="-3"/>
    <kerning first="112" second="119" amount="-3"/>
    <kerning first="114" second="115" amount="-7"/>
    <kerning first="115" second="115" amount="-8"/>
    <kerning first="116" second="118" amount="-3"/>
    <kerning first="116" second="119" amount="-4"/>
    <kerning first="116" second="121" amount="-4"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="102" amount="-2"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="106" amount="-4"/>
    <kerning first="118" second="109" amount="-3"/>
    <kerning first="118" second="110" amount="-2"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="112" amount="-3"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="114" amount="-4"/>
    <kerning first="118" second="115" amount="-12"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="98" amount="2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-3"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="102" amount="-2"/>
    <kerning first="119" second="104" amount="2"/>
    <kerning first="119" second="105" amount="2"/>
    <kerning first="119" second="106" amount="-3"/>
    <kerning first="119" second="107" amount="1"/>
    <kerning first="119" second="109" amount="-2"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="112" amount="-2"/>
    <kerning first="119" second="113" amount="-3"/>
    <kerning first="119" second="114" amount="-2"/>
    <kerning first="119" second="115" amount="-6"/>
    <kerning first="119" second="116" amount="1"/>
    <kerning first="120" second="97" amount="-5"/>
    <kerning first="120" second="98" amount="-1"/>
    <kerning first="120" second="99" amount="-5"/>
    <kerning first="120" second="100" amount="-5"/>
    <kerning first="120" second="101" amount="-5"/>
    <kerning first="120" second="103" amount="-5"/>
    <kerning first="120" second="111" amount="-5"/>
    <kerning first="120" second="113" amount="-5"/>
    <kerning first="120" second="115" amount="-4"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="102" amount="-1"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="109" amount="-2"/>
    <kerning first="121" second="110" amount="-2"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="113" amount="-2"/>
    <kerning first="121" second="114" amount="-1"/>
    <kerning first="121" second="115" amount="-7"/>
  </kernings>
</font>